REACT_APP_FIREBASE_KEY="AIzaSyCHTSkyxZK0d1HPg2IjUq1QXqrTD3e7vmI"
REACT_APP_FIREBASE_DOMAIN="autenticafarmacia.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=
REACT_APP_FIREBASE_PROJECT_ID="autenticafarmacia"
REACT_APP_FIREBASE_STORAGE_BUCKET="autenticafarmacia.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1064356372548"
REACT_APP_FIREBASE_APP_ID="1:1064356372548:web:38293583e0a66afd20dc11"